<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BalearicBuilding - HOMEPAGE</title>

    <!-- Styles-->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- tipografías -->
    <!-- prettier-ignore -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap');
    </style>

    <!--Fontawesome-->
    <!-- prettier-ignore -->
    <script src="https://kit.fontawesome.com/c20c034885.js" crossorigin="anonymous"></script>

    <!--Header y footer: TODO ver si pasamos el doc.ready al archivo .js -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(() => {
        $("header").load("header.html");
        $("footer").load("footer.html");
      });
    </script>

    <!-- scripts -->
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="grid-container">
      <header></header>
      <button id="botonTop" title="VOLVER ARRIBA">VOLVER ARRIBA  ▲</button>
      <main>
        <section>
          <div>
            <!-- prettier-ignore -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cVA4DwZATZk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div>
            <button><i class="fab fa-youtube fa-2x"></i> Ver en YouTube</button>
            <button>
              <i class="fas fa-user-ninja fa-2x"></i> Consultar Personajes
            </button>
            <button><i class="fas fa-gamepad fa-2x"></i> Jugar YA</button>
          </div>
        </section>
        <hr />
        <section>
          <h1>Balearic Build</h1>
          <div>
            <h2>¿Qué es?</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit
              reiciendis voluptatibus quae explicabo non, accusantium vero magni
              aperiam, accusamus, maxime ad culpa doloremque et eaque! A
              quibusdam cumque exercitationem placeat?
            </p>
            <img
              src="https://www.adslzone.net/app/uploads/2019/04/borrar-fondo-imagen.jpg"
              alt=""
            />
          </div>
          <div>
            <h2>¿Cómo jugar?</h2>
            <img
              src="https://www.adslzone.net/app/uploads/2019/04/borrar-fondo-imagen.jpg"
              alt=""
            />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit
              reiciendis voluptatibus quae explicabo non, accusantium vero magni
              aperiam, accusamus, maxime ad culpa doloremque et eaque! A
              quibusdam cumque exercitationem placeat?
              <a href="/personajes">personaje favorito.</a>
            </p>
            <p>
              <!-- TODO al añadir el otro parrafo me genera un margin a la izquierda -->
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Deleniti, culpa. Autem dolore, perferendis necessitatibus sapiente
              quibusdam eos labore iste adipisci expedita voluptates pariatur
              officiis cupiditate voluptas,
            </p>
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit
              reiciendis voluptatibus quae explicabo non, accusantium vero magni
              aperiam, accusamus, maxime ad culpa doloremque et eaque! A
              quibusdam cumque exercitationem placeat?Deleniti, culpa. Autem
              dolore, perferendis necessitatibus sapiente quibusdam eos labore
              iste adipisci expedita voluptates pariatur officiis cupiditate
              voluptasplaceat?Deleniti, culpa. Autem dolore, perferendis
              necessitatibus sapiente quibusdam eos labore iste adipisci
              expedita voluptates pariatur officiis cupiditate voluptas
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
              recusandae quasi magnam sed dicta officia officiis omnis
              veritatis. Adipisci aliquid eius molestias odio provident odit
              nulla aspernatur corrupti minus sunt laboriosam cum delectus
              mollitia, iusto eligendi maiores voluptas quas. Perspiciatis.
            </p>
            <img
              src="https://www.adslzone.net/app/uploads/2019/04/borrar-fondo-imagen.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://www.adslzone.net/app/uploads/2019/04/borrar-fondo-imagen.jpg"
              alt=""
            />
            <p>
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia curae; Nullam ac nibh id arcu placerat condimentum
              nec ac nulla. Donec ut arcu ac metus porttitor auctor id ac diam.
              Etiam pretium dictum nulla id ultricies. Además puedes disfrutar
              del juego online y competitivo con nuestros geniales
              colaboreadores en <a href="#">e-Sports</a>, que cada semana son
              más corruptos y ganan más dinero. Si necesitas ayuda, sea ténica o
              de jugabilidad, puedes
              <a href="mailto:contacto@balearicbuil.com">contactar</a>
              directamente con los desarrolladores del juego, o si lo prefieres
              puedes visitar los animados <a href="#">foros</a> de nuestra
              comunidad. ¿A qué esperas?
            </p>
          </div>
          <button>JUGAR</button>
        </section>
      </main>
      <aside>
        <div id="asidePrincipal">
          <h2>Colaboradores</h2>
          <h3><i>Vicky</i></h3>
          <img
            src="images/colaborador1.png"
            alt="Colaborador: Vicky"
          />
          <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
          <div>
            <h4>
              RANKINGS
              <i class="fas fa-minus-square"></i>
              <i class="fas fa-plus-square"></i>
            </h4>
            <ul>
              <li>Dinero máximo: 10.000$$</li>
              <li>Mejor personaje: lorem ipsum</li>
              <li>Edificio más construido: lorem</li>
              <li>Mejor título: lorem ipsum</li>
              <li>Mejor mapa: lorem</li>
            </ul>
            <div>
              <a
                href="https://github.com/victoriapenasmiro/BalearicBuild_2021"
                target="_blank"
                ><i class="fab fa-github fa-2x"></i
              ></a>
              <a href="mailto:contacto@balearicbuil.com"
                ><i class="far fa-envelope fa-2x"></i
              ></a>
            </div>
          </div>
          <hr />
          <h3><i>María</i></h3>
          <img
            src="images/colaborador2.png"
            alt="Colaborador: María"
          />
          <!-- TODO esto debería ser un caption, he modificado la label, pero no pilla los CSS
        en todo caso cambiar font-size directamente a los elementos -->
          <p>
            Comenzó jugando a Los Sims de pequeña, pasó a crear mods simples en
            Python, y acabó programando un juego entero. ¿Cómo ha llegado a
            pasar esto?
          </p>
          <div>
            <h4>
              RANKINGS
              <i class="fas fa-minus-square"></i>
              <i class="fas fa-plus-square"></i>
            </h4>
            <ul>
              <li>Dinero máximo: 30.000$$</li>
              <li>Mejor personaje: lorem ipsum</li>
              <li>Edificio más construido: lorem</li>
              <li>Mejor título: lorem ipsum</li>
              <li>Mejor mapa: lorem</li>
            </ul>
            <div>
              <a
                href="https://github.com/victoriapenasmiro/BalearicBuild_2021"
                target="_blank"
                ><i class="fab fa-github fa-2x"></i
              ></a>
              <a href="mailto:contacto@balearicbuil.com"
                ><i class="far fa-envelope fa-2x"></i
              ></a>
            </div>
          </div>
        </div>
        <div>
          <i class="fas fa-ghost"></i>
          version v1.0
        </div>
      </aside>
      <footer></footer>
    </div>
  </body>
</html>
